# mocha-mvc

./: .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/works/cirno/mocha/example/: ExampleConfigurator.java  ExampleController.java  ParameterController.java  TitledUser.java  User.java  UserService.java  UserServiceImpl.java
example/src/main/java/works/cirno/mocha/example/guice/: ExampleModule.java  GuicedListener.java
example/src/main/java/works/cirno/mocha/mvc/example/: ExampleConfigurator.java  ExampleController.java  TitledUser.java
example/src/main/resources/: log4j.properties
example/src/main/resources/works/cirno/mocha/example/spring/: applicationContext.xml
example/src/main/webapp/: default.css
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/jsp/: head.jsp  parameter-rest.jsp  parameter-show.jsp  parameter.jsp
example/src/main/webapp/jsp/: hello.jsp  hello3.jsp
mvc-asm/: pom.xml
mvc-asm/src/main/java/works/cirno/mocha/mvc/parameter/name/: ASMParameterAnalyzer.java
mvc-asm/src/test/java/works/cirno/mocha/mvc/parameter/name/: ASMParameterAnalyzerTest.java  TestController.java
mvc-core/: pom.xml
mvc-core/src/main/java/works/cirno/mocha/: BasicMVCFactory.java  ClassComparator.java  CloseableResource.java  ComparableClassWrapper.java  ConfigBuilder.java  ConfigBuilderImpl.java  Dispatcher.java  DispatcherFilter.java  DispatcherServlet.java  ExceptionHandler.java  InvokeContext.java  InvokeTarget.java  MVCConfig.java  MVCConfigurator.java  MVCFactory.java  MVCInternalException.java  MultiPartItem.java  MultiPartItemCommon.java  ObjectFactory.java  OrderedPair.java  ServletResultRendererConfig.java  ServletResultRendererConfigImpl.java  StartupPerformanceListener.java  TypeOrInstance.java
mvc-core/src/main/java/works/cirno/mocha/mvc/: CodeResult.java  ComparableClassWrapper.java  ConfigBuilder.java  ConfigBuilderImpl.java  Dispatcher.java  DispatcherFilter.java  DispatcherServlet.java  ExceptionHandler.java  Forward.java  InvokeContext.java  InvokeTarget.java  MVCConfig.java  MVCConfigurator.java  Redirect.java  Result.java  ResultHandler.java  Results.java  ServletResultRendererConfig.java  ServletResultRendererConfigImpl.java
mvc-core/src/main/java/works/cirno/mocha/mvc/factory/: BasicName.java  BasicObjectFactory.java  ObjectFactory.java
mvc-core/src/main/java/works/cirno/mocha/mvc/parameter/name/: ASMParameterAnalyzer.java  AnnotationParameterAnalyzer.java  NamedParam.java  Parameter.java  ParameterAnalyzer.java
mvc-core/src/main/java/works/cirno/mocha/mvc/parameter/value/: DefaultValueConverter.java  MapParameterSource.java  NamedGroupParameterSource.java  ParameterSource.java  RequestParameterSource.java  UploadRawParameterSource.java  ValueConverter.java  ValueConverterUtil.java
mvc-core/src/main/java/works/cirno/mocha/mvc/resolver/: InvokeTargetCriteria.java  InvokeTargetResolver.java  PrefixDictInvokeTargetResolver.java  PrefixedInvokeTargetCriteria.java  RegexInvokeTargetResolver.java
mvc-core/src/main/java/works/cirno/mocha/mvc/resolver/prd/: LongTreePrefixDict.java  PrefixDict.java  TreePrefixDict.java
mvc-core/src/main/java/works/cirno/mocha/mvc/result/: CodeResultRenderer.java  InputStreamResultRenderer.java  ResultRenderer.java  ResultType.java  ServletResultRenderer.java  View.java
mvc-core/src/main/java/works/cirno/mocha/parameter/name/: ASMParameterAnalyzer.java  AnnotationParameterAnalyzer.java  NamedParam.java  Parameter.java  ParameterAnalyzer.java
mvc-core/src/main/java/works/cirno/mocha/parameter/value/: AbstractStringArrayConverter.java  AbstractValueSource.java  BeanParameterSource.java  CombianParameterSource.java  ConvertStrategy.java  DefaultParameterSource.java  DefaultValueConverter.java  EnumValueConverter.java  FilePartArrayParameterSource.java  FilePartParameterSource.java  MapParameterSource.java  MapValueSource.java  MatcherValueSource.java  MatrixParameterSource.java  MultiPartParameterSource.java  MultiPartStringArraySource.java  MultiPartStringSource.java  NamedGroupParameterSource.java  ParameterSource.java  ParameterSourcePool.java  PartConverter.java  RawInputStreamConverter.java  RawParameterSource.java  RequestArrayParameterSource.java  RequestArrayValueSource.java  RequestParameterSource.java  RequestPartSource.java  RequestRawSource.java  RequestSingleParameterSource.java  RequestValueSource.java  ResponseRawSource.java  SessionParameterSource.java  StringEnumConverter.java  StringPEConverter.java  TypeMatchingConverter.java  TypedParameterSource.java  ValueConverter.java  ValueConverterUtil.java  ValueSource.java
mvc-core/src/main/java/works/cirno/mocha/resolver/: InvokeTargetCriteria.java  InvokeTargetResolver.java  PrefixDictInvokeTargetResolver.java  PrefixedInvokeTargetCriteria.java  RegexInvokeTargetResolver.java
mvc-core/src/main/java/works/cirno/mocha/resolver/prd/: LongTreePrefixDict.java  PrefixDict.java  TreePrefixDict.java
mvc-core/src/main/java/works/cirno/mocha/result/: CodeResultRenderer.java  InputStreamResultRenderer.java  Renderer.java  ResultRenderer.java  ResultType.java  ServletResultRenderer.java  View.java
mvc-core/src/test/java/works/cirno/mocha/: ComparableClassWrapperTest.java  InvokeTargetResolverTest.java  MockInvokeTarget.java
mvc-core/src/test/java/works/cirno/mocha/mvc/: ComparableClassWrapperTest.java  InvokeTargetResolverTest.java  MockInvokeTarget.java
mvc-core/src/test/java/works/cirno/mocha/parameter/name/: ASMParameterAnalyzerTest.java  ASMTestController.java  AnnotationParameterAnalyzerTest.java  TestController.java
mvc-core/src/test/java/works/cirno/mocha/resolver/prd/: TreePrefixDictTest.java
mvc-core/src/test/resources/: uris.list  uritest.properties
mvc-inject-guice/: pom.xml
mvc-inject-guice/src/main/java/works/cirno/mocha/: GuiceMVCFactory.java  GuicedDispatcherFilter.java  GuicedDispatcherServlet.java
mvc-inject-spring/: pom.xml
mvc-inject-spring/src/main/java/works/cirno/mocha/: SpringDispatcherFilter.java  SpringMVCFactory.java
mvc-jdk8/: pom.xml
(+27 files in other folders)
