# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-4p %c - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.works.cirno.mocha=INFO
log4j.logger.perf=DEBUG
log4j.logger.works.cirno.mocha.example=DEBUG
